{
  "name": "quiz-game",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "nodemon --exec babel-node -r node_modules/dotenv/config ./",
    "start-db": "docker run -v :/dynamodb_local_db -p 8000:8000 amazon/dynamodb-local:latest",
    "debug": "nodemon --exec babel-node -r node_modules/dotenv/config ./ --inspect",
    "test": "jest",
    "create-tables": "babel-node -r node_modules/dotenv/config src/scripts/create-tables",
    "load-data": "babel-node -r node_modules/dotenv/config src/scripts/load-data"
  },
  "dependencies": {
    "aws-sdk": "^2.378.0",
    "body-parser": "^1.18.3",
    "dotenv": "^6.2.0",
    "express": "^4.16.4",
    "lodash": "^4.17.11"
  },
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "@babel/node": "^7.2.2",
    "@babel/preset-env": "^7.2.0",
    "babel-core": "^7.0.0-bridge",
    "babel-jest": "^23.6.0",
    "jest": "^23.6.0",
    "nodemon": "^1.18.9"
  }
}
